<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail2</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
</head>

<body>
    <style type="text/css">
        body {
            width: 375px;
           

            font-family: 'Lato', sans-serif;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            body{
               width: 100%;
            }
            table{
               width: 100%;
            }
        }

        .container {
            background-color: white;
        }

        .header {
            background-color: #C70000;
            max-height: 100px;
        }

        .nav {
            background-color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            max-width: 100%;
        }

        .footer {
            color: rgba(0, 0, 2, 0.767);
            font-size: 13px;
            padding-top: 5px;
        }

        .tableCell {
            background-color: rgb(231, 231, 231);
        }

        .tableData {
            padding: 5px;
            font-weight: bold;
            border: 1px solid grey;
            text-align: left;
        }

        .tableCellNav {
            padding: 5px;
            border: 1px solid grey;
            text-align: left;
            font-weight: normal;
        }

        /* MOBILE STYLES */
    </style>
    <div class="container">
        <div class="header">
            <img src="images\0.png" height="100px"> <br>
            <div style="text-align: center;">
                <img src="images/My Post.png">
            </div>
            <p class="nav">
                Proszę o nadanie przesyłki:

            </p>
            <table>
                <tr class="tableCell">
                    <td class="tableCellNav">Spółka: </td>
                    <td class="tableData">MW FOOD</td>
                </tr>
                <tr>
                    <td class="tableCellNav">Nazwa: </td>
                    <td class="tableData">Grupa Maspex</td>
                </tr>
                <tr class="tableCell">
                    <td class="tableCellNav">Kod pocztowy: </td>
                    <td class="tableData"> </td>
                </tr>
                <tr>
                    <td class="tableCellNav">Miejscowość: </td>
                    <td class="tableData"></td>
                </tr>
                <tr class="tableCell">
                    <td class="tableCellNav">Ulica: </td>
                    <td class="tableData"></td>
                </tr>
                <tr>
                    <td class="tableCellNav">Numer domu: </td>
                    <td class="tableData"> </td>
                </tr>
                <tr class="tableCell">
                    <td class="tableCellNav">Numer lokalu: </td>
                    <td class="tableData"></td>
                </tr>
                <tr>
                    <td class="tableCellNav">Osoba kontaktowa: </td>
                    <td class="tableData"></td>
                </tr>
                <tr class="tableCell">
                    <td class="tableCellNav">Telefon kontaktowy: </td>
                    <td class="tableData"> </td>
                </tr>
                <tr>
                    <td class="tableCellNav">MPK: </td>
                    <td class="tableData"></td>
                </tr>
                <tr class="tableCell">
                    <td class="tableCellNav">Rodzaj przesyłki: </td>
                    <td class="tableData"></td>
                </tr>
                <tr>
                    <td class="tableCellNav">Ilość: </td>
                    <td class="tableData"> </td>
                </tr>
                <tr class="tableCell">
                    <td class="tableCellNav">Waga i wielkość: (dł x szer x wys): </td>
                    <td class="tableData"> </td>
                </tr>
                <tr>
                    <td class="tableCellNav">Zawartość: </td>
                    <td class="tableData"></td>
                </tr>
                <tr class="tableCell">
                    <td class="tableCellNav">Gwarantowana godzina: </td>
                    <td class="tableData"></td>
                </tr>
                <tr>
                    <td class="tableCellNav"> Kwota ubezpieczenia: </td>
                    <td class="tableData"> </td>
                </tr>
                <tr class="tableCell">
                    <td class="tableCellNav">Uwagi: </td>
                    <td class="tableData"> </td>
                </tr>

            </table>
            <br>
            <hr>
            <p class="footer">Wiadomość została wygenerowana
                automatycznie, proszę
                na nią nie odpowiadać.
                W razie problemów z funkcjonowaniem systemu nadawania przesyłek proszę o kontakt z administartorem: <a
                    href="mailto:mateusz.bieniek@agrosnova.pl"
                    style="color: rgba(0, 0, 2, 0.767); font-size: 13px;">mateusz.bieniek@agrosnova.pl</a>
            </p>

        </div>

</body>

</html>